[
  {
    "name": "Neon Heart",
    "src": "assets/stickers/neon-heart.svg"
  },
  {
    "name": "Neon Star",
    "src": "assets/stickers/neon-star.svg"
  },
  {
    "name": "Rainbow Orb",
    "src": "assets/stickers/rainbow-orb.svg"
  }
]